primary_datacenter = "dc1"
client_addr = "${VAGRANT_IP} 10.0.2.15"
bind_addr = "${VAGRANT_IP}"
advertise_addr = "${VAGRANT_IP}"
data_dir = "/var/lib/consul"
datacenter = "dc1"
disable_host_node_id = true
disable_update_check = true
leave_on_terminate = true
log_level = "INFO"
ports = {
  grpc  = 8502
  dns   = 8600
  https = -1
}
connect {
  enabled = true
}
enable_central_service_config = true
protocol = 3
raft_protocol = 3
recursors = [
  "8.8.8.8",
  "8.8.4.4",
]
server_name = "local.consul"
ui = true