data_dir  = "/var/lib/nomad"

bind_addr = "0.0.0.0" # the default

datacenter = "dc1"

advertise {
  http = "${VAGRANT_IP}"
  rpc  = "${VAGRANT_IP}"
  serf = "${VAGRANT_IP}:5648" # non-default ports may be specified
}

server {
  enabled          = true
  bootstrap_expect = 1
}

client {
  enabled = true
  network_speed = 100
  servers = ["${VAGRANT_IP}:4647"]
  network_interface = "enp0s8"
  options = {
    "docker.volumes.enabled" = true
  }
}

plugin "raw_exec" {
  config {
    enabled = true
  }
}

consul {
  address = "${VAGRANT_IP}:8500"
}